<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Rates</title>
    <link rel="stylesheet" href="./styles/ticket_rates.css">
    <link rel="stylesheet" href="./styles/body.css">
</head>
<body>
    <header>
        <div id="header-left">
         <img src="/Image-Logos/new-logo-cm.jpg" alt="Couldn't Load">
        </div>
        <div id="header-right">
         <li class="nav-links"><a href="index.html">Home</a></li>
         <li class="nav-links"><a href="ticket_rates.html">Ticket Rates</a></li>
         <li class="nav-links"><a href="">Business</a></li>
         <li class="nav-links"><a href="">About Us</a></li>
         <li class="nav-links"><a href="">Contact Us</a></li>
         <div id="login" onclick="toggleLogin()">
             <!-- <img src="Image-Logos/new-logo-cm.jpg" alt="Failed"> -->
             <!-- <a onclick="toggleLogin()">Login</a> -->
              <p>Login</p>
         </div>
         <!-- <a href="javascript:void(0)" onclick="toggleLogin()" id="login-link">
             <img src="Image-Logos/new-logo-cm.jpg" alt="Failed">
             <a onclick="toggleLogin()">Login</a>
         </a> -->
        </div> 
     </header>

     <container id="poster">
        <img class="mySlides" src="./Image-Logos/lion_with_shallow_background_hd_lion-1920x1080.jpg">
        <h1 class="image-text">Ticket Rates</h1>
     </container>
</body>
</html>